server {
  listen 80;
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
    gzip on;
  }

  location /api {
    proxy_pass http://api-server/home;
    gzip on;
  }
}
